{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/pre-arrival",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/recompute-trip-phase",
      "schedule": "0 3 * * *"
    }
  ]
}
